<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="BehaviourTreeWindow.uss" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <SplitView>
        <ui:VisualElement name="left_panel">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" />
            <InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right_panel">
            <ui:Label text="Tree view" display-tooltip-when-elided="true" />
            <BehaviourTreeView focusable="true" text="Inspector" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
